.field-text {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover .field-text__input {
    border-color: @light-green;
  }

  &--phone {
    margin-bottom: 33px;
  }

  &--phone .field-text__label,
  &--email .field-text__label,
  &--textarea .field-text__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: @light-green;
    text-transform: uppercase;

    &::after {
      content: "";

      flex-grow: 1;
      width: auto;
      height: 1px;
      margin-left: 25px;

      background-color: @light-green;
    }
  }

  &--phone .field-text__input,
  &--email .field-text__input {
    padding-right: 50px;
  }

  &:hover .field-text__icon {
    fill: @light-green;
  }

  &--phone .field-text__icon {
    right: 8px;
    bottom: 17px;
  }

  &--email .field-text__icon {
    right: 4px;
    bottom: 15px;
  }
}

.field-text__label {
  width: 100%;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;

  cursor: pointer;

  -webkit-tap-highlight-color: transparent;
}

.field-text__input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 16px 15px 0;

  font-size: 17px;
  line-height: 18px;
  font-family: inherit;
  color: @dark-grey;

  background-color: transparent;
  border: none;
  border-bottom: 2px solid @dark-grey;
  outline: none;

  transition: border-color 0.1s linear;

  &:hover,
  &:focus {
    border-color: @light-green;
  }

  &::-webkit-input-placeholder {
    font-size: 17px;
    line-height: 20px;
    color: fade(@dark-grey, 30%);
  }

  &::-moz-placeholder {
    font-size: 17px;
    line-height: 20px;
    color: fade(@dark-grey, 30%);
  }

  &:-ms-placeholder {
    font-size: 17px;
    line-height: 20px;
    color: fade(@dark-grey, 30%);
  }

  &--textarea {
    min-height: 142px;
    margin-top: 12px;
    padding: 13px 16px 15px 15px;

    border: 2px solid @dark-grey;

    resize: none;
  }
}

.field-text__icon {
  position: absolute;

  transition: fill 0.1s;

  fill: fade(@black, 20%);
}

@media @tablet-widths {
  .field-text {
    flex-wrap: nowrap;
    margin-top: 3px;
    margin-bottom: 29px;

    &:last-child {
      margin-bottom: 0;
    }

    &--phone,
    &--email,
    &--textarea {
      display: flex;
      flex-grow: 1;
      flex-direction: row;
    }

    &--phone .field-text__label,
    &--email .field-text__label,
    &--textarea .field-text__label {
      box-sizing: border-box;
      width: 25%;
      margin-right: 0;
      margin-bottom: 0;
      padding-right: 20px;

      &::after {
        display: none;
      }
    }

    &--phone .field-text__input,
    &--email .field-text__input {
      padding-right: 80px;
    }

    &--phone .field-text__icon {
      right: 26px;
    }

    &--email .field-text__icon {
      right: 22px;
    }
  }

  .field-text__label {
    width: auto;
    margin-right: 26px;
    margin-bottom: 0;

    font-size: 19px;
    line-height: 19px;
  }

  .field-text__input {
    flex-grow: 1;
    width: 75%;
    padding: 10px 16px 15px 17px;

    font-size: 19px;
    line-height: 20px;
    font-family: inherit;
    color: @dark-grey;

    border: none;
    border-bottom: 2px solid @dark-grey;
    outline: none;

    transition: border-color 0.1s linear;

    &:hover,
    &:focus {
      border-color: @light-green;
    }

    &::-webkit-input-placeholder {
      font-size: 19px;
    }

    &::-moz-placeholder {
      font-size: 19px;
    }

    &:-ms-placeholder {
      font-size: 19px;
    }

    &--textarea {
      width: 75%;
      min-height: 142px;
      margin-top: 12px;
      padding: 13px 16px 15px 15px;

      border: 2px solid @dark-grey;

      resize: none;
    }
  }
}

@media @desktop-widths {
  .field-text {
    margin-top: 5px;

    &--phone .field-text__label,
    &--email .field-text__label,
    &--textarea .field-text__label {
      width: 20%;
      padding-left: 62px;
    }

    &--phone .field-text__input,
    &--email .field-text__input {
      padding-right: 50px;
    }

    &--phone .field-text__icon {
      right: 8px;
    }

    &--email .field-text__icon {
      right: 4px;
    }
  }

  .field-text__input {
    width: 80%;

    &--textarea {
      margin-top: 10px;
    }
  }
}
