.reviews {
  position: relative;

  margin-bottom: 36px;
  padding-bottom: 50px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    height: 7px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: center;
    background-size: 320px 7px;
  }
}

.reviews__wrapper {
  .container();
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @black;
}

.reviews__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.reviews__item {
  display: none;
  flex-direction: column;
  padding-bottom: 30px;

  &:nth-child(1) {
    display: flex;
  }
}

.reviews__author {
  order: 2;
  margin: 0;
  margin-bottom: 2px;

  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.reviews__nickname {
  order: 3;
  margin: 0;

  font-size: 17px;
  line-height: 30px;
  color: @dark-grey;
}

.reviews__comment {
  order: 1;
  margin: 0;
  margin-bottom: 28px;

  font-size: 15px;
  line-height: 30px;
  color: @dark-grey;
}

.reviews__toggles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 38px;
}

.reviews__toggle {
  position: relative;

  box-sizing: border-box;
  width: 50%;
  min-height: 52px;
  padding: 0;

  background-color: @white;
  border: 1px solid @grey;
  outline: none;
  cursor: pointer;

  -webkit-tap-highlight-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    width: 50px;
    height: 26px;

    transform: translate(-50%, -50%);

    transition: opacity 0.1s linear;
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.3;
  }

  &--prev {
    &::before {
      background-image: url("../img/icon-left-arrow.svg");
    }
  }

  &--next {
    border-left: 0;

    &::before {
      background-image: url("../img/icon-right-arrow.svg");
    }
  }
}

.reviews__btn {
  padding: 12px 40px 15px;

  font-size: 18px;
  line-height: 20px;
}

@media @tablet-widths {
  .reviews {
    margin-bottom: 62px;
    padding-bottom: 100px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 350px 457px;

    @media @retina-dppx, @retina-dpi {
      background-image: url("../img/review@2x.jpg");
    }

    &::after {
      height: 17px;

      background-size: 772px 17px;
    }
  }

  .reviews__wrapper {
    position: relative;

    padding-top: 77px;
  }

  .reviews__title {
    margin-bottom: 49px;
    padding-right: 180px;

    font-size: 43px;
    line-height: 50px;
  }

  .reviews__author {
    margin-bottom: 4px;
    padding-right: 200px;

    font-size: 18px;
  }

  .reviews__nickname {
    padding-right: 200px;

    font-size: 17px;
  }

  .reviews__comment {
    margin-bottom: 57px;

    font-size: 17px;
  }

  .reviews__btn {
    position: absolute;
    top: 79px;
    right: 50px;

    box-sizing: border-box;
    width: 175px;
    padding: 15px 10px 13px 10px;

    font-size: 17px;
  }

  .reviews__toggles {
    position: absolute;
    right: 68px;
    bottom: -5px;

    width: 137px;
  }

  .reviews__toggle {
    width: 50px;
    height: 26px;

    border: none;

    &::before {
      transform: translate(0, -50%);
    }

    &--prev {
      &::before {
        left: 0;
      }
    }

    &--next {
      &::before {
        left: 0;
      }
    }
  }
}

@media @desktop-widths {
  .reviews {
    margin-bottom: 71px;
    padding-bottom: 85px;

    background-image: none;

    &::after {
      height: 23px;

      background-size: 1050px 23px;
    }
  }

  .reviews__wrapper {
    padding-top: 71px;
    padding-bottom: 70px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left 50px top 0;
    background-size: 350px 457px;

    @media @retina-dppx, @retina-dpi {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews__title {
    padding-right: 175px;
    padding-left: 175px;

    font-size: 53px;
    line-height: 57px;
  }

  .reviews__list {
    padding-right: 100px;
    padding-left: 175px;
  }

  .reviews__author {
    margin-bottom: 3px;

    font-size: 17px;
  }

  .reviews__nickname {
    font-size: 17px;
  }

  .reviews__comment {
    margin-bottom: 39px;
  }

  .reviews__btn {
    right: 4.3%;
  }

  .reviews__toggles {
    bottom: 65px;
  }
}
